****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZC5SPSTOK																																
0103																																
758																																
                40																																
%_HEADER																																
ZSAPMZC5SPSTOK                          0103 0103      9 86192 37  0  0 11 91  0G E                              20260310212718																																
%_DESCRIPTION																																
[C5] Item id popup 화면																																
%_FIELDS																																
GCL_CONTAINER_POP			 86	00	00	00	30	00	  1	  2		  0	  0	  0		  9	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0103.																																
  MODULE set_fcat_pop.																																
  MODULE display_pop.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0103 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0103.																																
