****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZC5SPSTOK																																
0102																																
758																																
                40																																
%_HEADER																																
ZSAPMZC5SPSTOK                          0102I0102      0  0192 37  0  0200255  0G E                              20260310212718																																
%_DESCRIPTION																																
2nd subscreen																																
%_FIELDS																																
GCL_CONTAINER_2			118	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
  MODULE set_fcat_2.																																
  MODULE display_tab2.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
