****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZ5SPMATINFO																																
0100																																
758																																
                40																																
%_HEADER																																
ZSAPMZ5SPMATINFO                        0100 0100     18 81192 37  0  0200255  0G E                              20260310212548																																
%_DESCRIPTION																																
Material Info and Status Screen																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 81	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							Product Production Request Information		
%#AUTOTEXT002	0	CHAR	 18	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Production Req Num	                                                                                                                                                                                                                                                        X	
GS_HEADER-PROD_ID	N	NUMC	 10	80	08	80	31	00	  2	 23		  0	  0	  0		  0			PRO		  0	  0								__________		
%#AUTOTEXT003	0	CHAR	  9	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								Item Id	                                                                                                                                                                                                                                                        X	
GS_HEADER-ITEM_ID	N	NUMC	 20	80	00	80	31	00	  3	 23		  0	  0	  0		  0					  0	  0								____________________		
%#AUTOTEXT004	0	CHAR	  9	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								Item Name	                                                                                                                                                                                                                                                        X	
GS_HEADER-ITEM_NAME	C	CHAR	 10	80	00	80	31	00	  4	 23		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT005	0	CHAR	 18	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								Production Req Qty	                                                                                                                                                                                                                                                        X	
GS_HEADER-GAMNG	P	QUAN	 17	80	0C	80	31	00	  5	 23		  0	  0	  0		  0			QTY		  0	  0		GV_MEINS						_________________		
%#AUTOTEXT008	0	CHAR	  2	00	00	00	30	00	  5	 41		  0	  0	  0		  0					  0	  0								EA		
%#AUTOTEXT006		CHAR	 23	00	00	00	30	00	  8	 44		  0	  0	  0		 19	P				  0	  0	102							@K5@ Product Request	                                                                                                                                                                        PROD_ORD	
%#AUTOTEXT007		CHAR	120	00	00	00	30	00	  8	 64		  0	  0	  0		 19	P				  0	  0	103							@FQ@ Material Request	                                                                                                                                                                        MAT_ORD	
GCL_CONTAINER			 81	00	00	00	30	00	  9	  2		  0	  0	  0		 10	U				  1	  1	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_fcat_layout.																																
  MODULE display_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
