****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZC5SPREOR01																																
0100																																
758																																
                40																																
%_HEADER																																
ZSAPMZC5SPREOR01                        0100 0100      0  0192 37  0  0200255  0G E                              20260310212819																																
%_DESCRIPTION																																
[C5] Order Requested and Material Info																																
%_FIELDS																																
GCL_CONTAINER			 69	00	30	00	30	00	  1	  2		  0	  0	  0		 20	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_fcat_layout.																																
  MODULE display_screen.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
