****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC5SPRPDOD01																																
0100																																
758																																
                40																																
%_HEADER																																
ZC5SPRPDOD01                            0100 0100      7 78192 37  0  0200255  0G E                              20260121145610																																
%_DESCRIPTION																																
Prod Order Screen																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 77	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							Production Order Information		
%#AUTOTEXT010	0	CHAR	 23	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Production Order Number	                                                                                                                                                                                                                                                        X	
GS_PROD_ORDER-PROD_ID	N	NUMC	 10	80	00	80	31	00	  2	 27		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT003	0	CHAR	 17	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								Order Number	                                                                                                                                                                                                                                                        X	
GS_PROD_ORDER-ORDER_NUM	N	NUMC	 20	80	08	80	00	08	  3	 27		  0	  0	  0		  0			ORN		  0	  0								____________________		
%#AUTOTEXT011	0	CHAR	 10	00	00	00	30	00	  3	 51		  0	  0	  0		  0					  0	  0								Item Name	                                                                                                                                                                                                                                                        X	
GS_PROD_ORDER-ITEM_NAME	C	CHAR	 15	80	00	80	31	00	  3	 62		  0	  0	  0		  0			INM		  0	  0								_______________		
%#AUTOTEXT004	0	CHAR	 19	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								Order Quantity	                                                                                                                                                                                                                                                        X	
GS_PROD_ORDER-GAMNG	P	QUAN	 17	80	00	80	00	00	  4	 27		  0	  0	  0		  0					  0	  0		GS_PROD_ORDER-MEINS						_________________		
%#AUTOTEXT005	0	CHAR	 10	00	00	00	30	00	  4	 51		  0	  0	  0		  0					  0	  0								Unit	                                                                                                                                                                                                                                                        X	
GS_PROD_ORDER-MEINS	C	UNIT	  3	80	00	80	00	18	  4	 62		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT006		CHAR	 12	00	00	00	30	00	  7	  2		  0	  0	  0		 10	P				  0	  0	102							@2L@ Save	                                                                                                                                                                        SAVE	
%#AUTOTEXT007		CHAR	 12	00	00	00	30	00	  7	 13		  0	  0	  0		 10	P				  0	  0	103							@11@ Delete	                                                                                                                                                                        DELETE	
%#AUTOTEXT008		CHAR	 12	00	00	00	30	00	  7	 24		  0	  0	  0		 10	P				  0	  0	104							@10@ Display	                                                                                                                                                                        DISPLAY	
%#AUTOTEXT009		CHAR	 12	00	00	00	30	00	  7	 69		  0	  0	  0		 10	P				  0	  0	105							@TS@ Clear	                                                                                                                                                                        CLEAR	
GCL_CONTAINER			 77	00	00	00	30	00	  8	  2		  0	  0	  0		 15	U				  1	  1	106									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_fcat_layout.																																
  MODULE display_prod_order.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD : gs_prod_order-order_num MODULE f4_order_num.																																
